language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
  
before_script:
 - mkdir bin
 - ANT_HOME="/usr/share/ant"

install: sudo apt-get install ant

script:
 - echo $ANT_HOME
 - "./anteater build.js"
